// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #7ec6bc;
@blue: #62a6d7;
@purple: #b382e2;
@green: #6bcb80;
@red: #E656A9;
@orange: #e99961;
@light-orange: #e7ac6a;

@very-dark-cordovan: #1E1F29;
@dark-cordovan: lighten(@very-dark-cordovan, 15%);
@cordovan: #25273C;
@light-cordovan: lighten(@cordovan, 20%);
@very-light-cordovan: lighten(@cordovan, 50%);
