@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-cordovan;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@very-dark-cordovan, 5%);
@syntax-background-color: @very-dark-cordovan;

// Guide colors
@syntax-wrap-guide-color: @dark-cordovan;
@syntax-indent-guide-color: @cordovan;
@syntax-invisible-character-color: @cordovan;

// For find and replace markers
@syntax-result-marker-color: @light-cordovan;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-cordovan;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @very-dark-cordovan;
@syntax-gutter-background-color-selected: @cordovan;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
